
PORT=5001
MONGODB_URI="mongodb+srv://induni:rV0SCOFbWmzrnEQf@cluster0.6jj3dgg.mongodb.net/vguard_db?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyBItHMcDz_NkJ4iWl3SmgFPM7QlMCo83ZQ"
GEMINI_MODEL=gemini-2.5-flash
NODE_ENV=dev

